# Cephra-QMS

./: .gitignore  README.md  pom.xml
Appweb/: .env.example  Documentation.md  notify.php
Appweb/Admin/api/: admin.php  events.php
Appweb/Admin/config/: database.php
Appweb/Admin/js/: admin-fixed.js
Appweb/Monitor/: WEBSOCKET_SETUP.md
Appweb/Monitor/src/: MonitorWebSocketServer.php
Appweb/User/: cancel_charge_action.php  charge_action.php  dashboard.php  link.php  process_ticket_action.php  profile_logout.php
Appweb/User/api/: check_email.php  mobile.php  process_payment.php  status_update.php
Appweb/User/config/: SETUP_GUIDE.md  database.php
Appweb/User/partials/: footer.php
Appweb/shared/: database.php  notifications_setup.sql
config/: database.php
src/main/java/cephra/: Launcher.java
src/main/java/cephra/Admin/: Business_Overview.java  Queue.java  StaffRecord.java
src/main/java/cephra/Admin/Utilities/: QueueBridge.java
src/main/java/cephra/Database/: CephraDB.java  DatabaseConnection.java  HttpNotifier.java
src/main/java/cephra/Frame/: Phone.java
src/main/java/cephra/Phone/Dashboard/: ChargeHistory.java  LinkedCar.form  LinkedCar.java  LinkedHome.java
src/main/java/cephra/Phone/Popups/: Ad_Rewards.java  Battery_Full.java  Has_Ticket.java  Link_First.java  Pending_Payment.java  Queue_Ticket.java
src/main/java/cephra/Phone/RewardsWallet/: WalletHistory.java
src/main/java/cephra/Phone/UserProfile/: Intro_Animation.java
src/main/java/cephra/Phone/Utilities/: ChargingManager.java  DragDropImageSelector.java  ImageCropDialog.java  QueueFlow.java  SimpleDragDropSelector.java  Transition.java
src/main/resources/: config.properties  db.properties
